#include <Arduino.h>
#include <SPIFFS.h>

void setup() {
    Serial.begin(115200);
    delay(1000);

    Serial.println("\n\n===================================");
    Serial.println("STARTING SPIFFS FORMAT...");
    Serial.println("This may take 30-60 seconds.");
    Serial.println("===================================");

    if (SPIFFS.format()) {
        Serial.println("\n✓ SUCCESS: SPIFFS has been completely formatted.");
        Serial.println("   All files are deleted. Storage is empty.");
    } else {
        Serial.println("\n✗ ERROR: SPIFFS format failed!");
    }
}